:root{
  --bg:#070a14;
  --card: rgba(15, 20, 40, .75);
  --text:#eef3ff;
  --muted:#b7c4ff;
  --accent:#7c5cff;
  --accent2:#2ee6a6;
  --border: rgba(255,255,255,.12);
  --shadow: 0 18px 60px rgba(0,0,0,.28);
}
*{box-sizing:border-box}
html{scroll-behavior:smooth}
body{
  margin:0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  color: var(--text);
  background:
    radial-gradient(1100px 650px at 12% 10%, rgba(124,92,255,.22), transparent 60%),
    radial-gradient(900px 550px at 92% 18%, rgba(46,230,166,.16), transparent 55%),
    radial-gradient(900px 600px at 60% 92%, rgba(90,139,255,.12), transparent 55%),
    var(--bg);
  line-height:1.55;
}
a{color:inherit; text-decoration:none}
.container{max-width:1100px; margin:0 auto; padding:24px}

header{
  position:sticky; top:0; z-index:10;
  backdrop-filter: blur(12px);
  background: rgba(7,10,20,.62);
  border-bottom: 1px solid var(--border);
}
.nav{display:flex; align-items:center; justify-content:space-between; gap:14px}
.brand{display:flex; align-items:center; gap:10px; font-weight:900; letter-spacing:.2px}
.logo{
  width:36px; height:36px; border-radius:12px;
  background: linear-gradient(135deg, var(--accent), var(--accent2));
  box-shadow: 0 16px 36px rgba(124,92,255,.26);
}
.links{display:flex; gap:14px; flex-wrap:wrap; align-items:center}
.links a{opacity:.9}
.links a:hover{opacity:1; text-decoration:underline}

.card{background: var(--card); border:1px solid var(--border); border-radius:18px; box-shadow: var(--shadow);}
.muted{color:var(--muted)}
.small{font-size:13px; color:var(--muted)}
.pill{
  display:inline-flex; gap:8px; align-items:center;
  padding:8px 10px; border-radius:999px;
  border:1px solid var(--border);
  background: rgba(255,255,255,.04);
  font-size:13px; color:var(--muted);
}

.hero{
  padding:52px 0 10px;
  display:grid;
  grid-template-columns: 1.15fr .85fr;
  gap:16px;
  align-items:start;
}
@media (max-width: 930px){ .hero{grid-template-columns:1fr; padding:38px 0 10px;} }
h1{margin:12px 0 10px; line-height:1.05; font-size:clamp(34px,4.2vw,58px);}
.sub{margin:0 0 18px; color:var(--muted); font-size:clamp(16px, 1.3vw, 18px)}
.cta{display:flex; gap:12px; flex-wrap:wrap; align-items:center}
.btn{
  display:inline-flex; align-items:center; justify-content:center;
  padding:12px 16px; border-radius:14px;
  border:1px solid var(--border);
  background: rgba(255,255,255,.06);
  font-weight:850;
  cursor:pointer;
  transition: transform .12s ease;
}
.btn:hover{transform:translateY(-1px)}
.btn.primary{background: linear-gradient(135deg, var(--accent), #5a8bff); border-color: rgba(255,255,255,.16);}

section{scroll-margin-top:92px; margin-top:38px}
.section-title{margin:0 0 10px; font-size:22px}
.section-sub{margin:0 0 14px; color:var(--muted)}

.grid4{display:grid; gap:14px; grid-template-columns:repeat(4,1fr)}
@media (max-width: 980px){ .grid4{grid-template-columns:1fr 1fr} }
@media (max-width: 560px){ .grid4{grid-template-columns:1fr} }
.stat{padding:14px}
.stat-k{font-weight:900; font-size:13px; color:var(--muted)}
.stat-v{font-weight:950; font-size:18px; margin-top:6px}

.hero-side{padding:16px}
.hero-img{
  width:100%;
  border-radius:14px;
  border:1px solid var(--border);
  aspect-ratio:16/10;
  object-fit:contain;
  background: rgba(255,255,255,.03);
  display:block
}

.t-wrap{padding:16px}
.timeline{display:grid; gap:10px}
.t-item{
  display:flex; gap:12px; padding:12px;
  border-radius:14px; border:1px solid var(--border);
  background: rgba(255,255,255,.03);
}
.t-year{min-width:88px; font-weight:950}
.t-text{color:var(--muted)}

.albums{display:grid; gap:14px; grid-template-columns:repeat(3,1fr)}
@media (max-width: 980px){ .albums{grid-template-columns:1fr 1fr} }
@media (max-width: 560px){ .albums{grid-template-columns:1fr} }
.album{padding:14px}
.album-title{font-weight:950}

.songs{display:grid; gap:10px}
.song{
  display:flex; justify-content:space-between; gap:12px;
  padding:12px; border-radius:14px;
  border:1px solid var(--border);
  background: rgba(255,255,255,.03);
}
.song-name{font-weight:900}

.sales{padding:16px}
.sales ul{margin:0; padding-left:18px}
.sales li{margin:6px 0; color:var(--muted)}

.videos{display:grid; gap:14px; grid-template-columns:repeat(2,1fr)}
@media (max-width: 930px){ .videos{grid-template-columns:1fr} }
.video{padding:12px}
.ratio{
  position:relative;
  width:100%;
  aspect-ratio:16/9;
  border-radius:14px;
  overflow:hidden;
  border:1px solid var(--border);
  background: rgba(255,255,255,.03);
}
iframe{position:absolute; inset:0; width:100%; height:100%; border:0}

.gallery{display:grid; gap:14px; grid-template-columns:repeat(4,1fr)}
@media (max-width: 980px){ .gallery{grid-template-columns:repeat(2,1fr)} }
@media (max-width: 560px){ .gallery{grid-template-columns:1fr} }
.gitem{
  margin:0;
  padding:10px;
  border-radius:18px;
  border:1px solid var(--border);
  background: rgba(255,255,255,.03);
}
.gimg{
  width:100%;
  height:220px;
  border-radius:14px;
  border:1px solid var(--border);
  object-fit:contain;
  background: rgba(255,255,255,.03);
  display:block;
}
.gcap{margin-top:8px; color:var(--muted); font-size:12px}

footer{
  border-top:1px solid var(--border);
  padding:22px 0;
  color:var(--muted);
  text-align:center;
  margin-top:34px
}
